# ytstream

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/penna/kotarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/penna/kotarch/: MainActivity.kt  SearchViewModel.kt  YtApplication.kt
app/src/main/java/penna/kotarch/extractors/: Youtube.kt
app/src/main/java/penna/kotarch/models/: Database.kt  Song.kt
app/src/main/java/penna/kotarch/ui/activities/: BaseActivity.kt  MainActivity.kt  NowPlayingActivity.kt  SearchActivity.kt
app/src/main/java/penna/kotarch/ui/adapters/: SearchItemsAdapter.kt
app/src/main/java/penna/kotarch/ui/services/: MediaPlaybackController.kt  MyService.kt  PlayingState.kt  StreamingService.kt
app/src/main/java/penna/kotarch/utils/: Collections.kt  Extensions.kt  FileDownload.kt  YoutubeSearch.kt
app/src/main/res/drawable/: ic_play_circle.xml  ic_play_circle_notif.xml
app/src/main/res/layout/: activity_main.xml  activity_now_playing.xml  activity_search.xml  notification.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/penna/kotarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
