<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbImageView"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_marginStart="11dp"
            android:src="#F7F"
            android:transitionName="content_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ubuntu_light"
            android:transitionName="content_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbImageView"
            app:layout_constraintTop_toTopOf="@+id/thumbImageView"
            tools:text="fasdfasfasfasfas" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            app:layout_constraintDimensionRatio="w,16:9"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/list_selector_background"
            android:src="@drawable/ic_play_circle"
            app:layout_constraintBottom_toBottomOf="@+id/thumbImageView"
            app:layout_constraintStart_toEndOf="@+id/thumbImageView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>